<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.contadorcafes.ConversorCafesActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llyNumCafes"
        android:layout_marginBottom="@dimen/llyNumCafes_margin">

        <TextView
            android:id="@+id/txvCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvCafe"
            android:textAppearance="@android:style/TextAppearance.Holo.Large" />

        <TextView
            android:id="@+id/txvNumCafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvNumCafe"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llyBotones"
        android:paddingBottom="@dimen/llyBotones_margin">

        <Button
            android:id="@+id/btnMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnMas"
            android:textAppearance="@android:style/TextAppearance.Holo.Large" />

        <TextView
            android:id="@+id/txvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txvTemp"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnMenos"
            android:textAppearance="@android:style/TextAppearance.Holo.Large" />
    </LinearLayout>

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnComenzar"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

</LinearLayout>
